{
  "name": "leankit-client",
  "description": "API client for use with LeanKit Kanban.",
  "readme": "https://github.com/LeanKit/leankit-node-client/blob/master/README.md",
  "keywords": [
    "leankit",
    "api",
    "client",
    "kanban"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/LeanKit/leankit-node-client/blob/master/LICENSE"
    }
  ],
  "version": "0.2.0",
  "homepage": "https://github.com/LeanKit/leankit-node-client/",
  "bugs": {
    "url": "https://github.com/LeanKit/leankit-node-client/issues",
    "email":"support@leankit.com"
  },
  "author": "David Neal <david.neal@leankit.com>",
  "contributors": [
    {
      "name": "David Neal",
      "email": "david.neal@leankit.com",
      "url": "http://reverentgeek.com"
    }
  ],
  "engines": {
    "node": "*"
  },
  "main": "./leankit-client.js",
  "dependencies": {
    "request-json": "~0.4.11",
    "lodash": "2.4.*"
  },
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "prepublish": "cake build",
    "test": "cake tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/LeanKit/leankit-node-client.git"
  },
  "optionalDependencies": {}
}
