{
  "name": "leankit-client",
  "description": "API client for use with LeanKit Kanban",
  "readme": "https://github.com/LeanKit/leankit-node-client/blob/master/README.md",
  "keywords": [
    "leankit",
    "api",
    "client",
    "kanban"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/LeanKit/leankit-node-client/blob/master/LICENSE"
    }
  ],
  "license": "SEE LICENSE IN https://github.com/LeanKit/leankit-node-client/blob/master/LICENSE",
  "version": "1.0.0-beta.2",
  "homepage": "https://github.com/LeanKit/leankit-node-client/",
  "bugs": {
    "url": "https://github.com/LeanKit/leankit-node-client/issues",
    "email": "support@leankit.com"
  },
  "author": "David Neal <david.neal@leankit.com>",
  "contributors": [
    {
      "name": "David Neal",
      "email": "david.neal@leankit.com",
      "url": "http://reverentgeek.com"
    }
  ],
  "engines": {
    "node": "*"
  },
  "main": "./client.js",
  "dependencies": {
    "babel": "~5.0",
    "change-case": "^2.3.0",
    "lodash": "~2.4.0",
    "request-json": "~0.5.2",
    "when": "~3.7.4"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "fs-jetpack": "^0.7.0",
    "mocha": "^2.3.3",
    "nock": "^3.1.0",
    "sinon": "^1.17.2"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel/register --reporter spec",
    "test-events": "./node_modules/mocha/bin/mocha ./test/event-tests.js --compilers js:babel/register --reporter spec",
    "test-client": "./node_modules/mocha/bin/mocha ./test/client-tests.js --compilers js:babel/register --reporter spec",
    "compile": "babel ./src --out-dir ./"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/LeanKit/leankit-node-client.git"
  },
  "optionalDependencies": {}
}
